@mainBlack:  #353535;
@mainWhite:  #EFF1F2;
@mainGray:   #ddd;
@ultraBlack: @mainBlack - #111;
@ultraWhite: #f7f7f7;

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: @mainBlack;
  list-style: none;
}

h3, h4, h5 {padding: 5px}

body,
html {
  overflow: hidden;
}

.icon-buffer {padding-left:8px;}

.gradient {
  background: @mainWhite; /* Old browsers */
  background: -moz-linear-gradient(top,  @mainGray 0%, @mainWhite 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@mainGray), color-stop(100%,@mainWhite)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @mainGray 0%,@mainWhite 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @mainGray 0%,@mainWhite 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @mainGray 0%,@mainWhite 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @mainGray 0%,@mainWhite 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@mainGray', endColorstr='@mainWhite',GradientType=0 ); /* IE6-9 */
}

.edDropped {
  padding: 3px;
  border: 1px dotted red;
}

.toolbar {
  padding: 6px 12px;
  border-bottom: 1px solid #CCC;

  > li {
    display: inline-block;

    > a {
      cursor: pointer;
      padding: 8px;
      display: inline-block;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    > a:hover,
    > a:focus {
      border-color: @mainBlack;
    }

    > ul {
      position: absolute;
      margin-top: 5px;
      border: 1px solid @mainBlack;
      border-radius: 5px;
      z-index:1000;
      background: @mainWhite;
      overflow: hidden;

      > li:not(:last-child) {
        border-bottom: 1px solid @mainGray;
      }

      li {
        a {
          display: block;
          padding: 8px;
        }

        a:hover{
          background: @mainWhite - #111;
        }
      }
    }
  }
}

#paneTabs {
  border-bottom: 4px solid @mainWhite;
  padding: 4px 0 0 16px;
  background: @mainBlack;
  li {
    display: inline-block;

    span {
      border: 1px solid #999;
      border-width: 1px 1px 0 1px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 4px 8px;
      display: inline-block;
      cursor: pointer;
      margin-top: 4px;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      opacity: .7;
    }

    span.selTab {
      opacity: 1;
    }
  }
}

#editorBody {
  position: relative;
}

#editorContent {

  position: relative;

  table, div:not(.edDropped), p, td, th {
    border: 1px solid @mainGray;
  }

  td, th {
    min-width: 2.5em;
  }

  span.dataField {
    border:1px dotted dodgerblue;
    padding: 8px;
  }
}

#tPane {
  background: @mainBlack;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 224px;
  border-left: 4px gainsboro solid;
  overflow: auto;

  ul {
    padding: 0;
    margin: 0;
    background: @mainBlack;

    h3, h4, h5 {
      border-bottom: 1px solid @mainGray;
    }

    li {
      background: #eee;
    }

    ul {
      padding-left: 1.5em;
      border-left: 1px dotted #666;
      li {
        h1, h2, h3, h4, h5, h6, span.insert {
          border-left: 1px solid #ccc;
        }
        span.insert {
          padding: 5px;
          border-bottom: 1px solid @mainGray;
          display: block;
          cursor: pointer;
        }
        span.insert:before {content: "+ ";}
      }
    }
  }
  .group-title {padding: 10px .5em; cursor: pointer;}
  .group-title:hover {text-decoration: underline;}
}

#ePane {
  width: 100%;
  height: 100%;
  background: coral;
}

#wPane {
  position: relative;
  height: 50%;
  border-bottom: 4px gainsboro solid;
}
#sPane {
  width: 100%;
}

div.shiftList {

  margin-left: -70px;
  position: absolute;
  z-index: 1000;
  background: #f7f7f7;
  margin-top: 5px;
  border: 1px solid #333;
  border-radius: 5px;
  width: 300px;
  height: 160px;
  overflow: hidden;

  > ul {
    width: 100%;
  }

  ul {
    background: #f7f7f7;
    position: absolute;
    height: 100%;
    overflow-y: auto;

    a {
      display: block;
      padding: 8px;
      cursor: pointer;
    }

    a:not(.selled):hover {
      color: #666;
      background: #e7e7e7;

      span {
        color: #666;
      }
    }
    a.selled:hover {
      background: #555;
    }

    span.insert {
      display: block;
      padding: 8px;
      cursor: pointer;
    }

    li {
      border-bottom: 1px solid #ccc;
    }

    ul {
      border-left: 1px solid @mainBlack;
      left:30px;
      top: 0;
    }
  }

  .selled {
    background: @mainBlack;
    color: #eee;
  }
}

#tableSizeSelector {

  border: 1px solid #333;
  border-radius: 5px;
  background: #eee;
  padding: 8px;

  table {
    border: 1px solid @mainBlack;
    border-collapse: collapse;
  }

  td {
    display: block;
    float:left;
    background: #666;
    width: 22px;
    height: 22px;
    border: 1px solid @mainBlack;
  }

  tr:not(:last-child) td:not(:last-child) {
    background: #777;
    border-color: #555;
  }
}

.separator {
  display: inline-block;
  width: 24px;
  font-size: 24px;
  color: @mainGray;
  text-align: center;
}

#editorContent {
  width: 100%;
  height: 100%;
}

.red {color: red;}
